
body {
  font-family: sans-serif;
  font-size: 1rem;
}

header {
  background-color: black;
  color: white;
  width: 100%;
}
ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}
 h1 {
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
 }
li {
  padding: 15px;
}

p {
  margin: auto;
}

a {
  text-decoration: none;
  color: white;
}

main {
  background-color: black;
  width: 100%;
}

.heroes {
  align-items: center;
  width: 100%;
}

.one {
  text-align: left;
}

section {
  padding: 50px;
  width: 100%;
  box-sizing: border-box;
}

.button {
  background-color: black;
  padding: .25em .75em;
  border-radius: 4%;
  margin-top: 30px;
}

.girl {
  float: right;
  margin: 0;
  width: 30%;
}

#services {
  background-color: #fafafa;
  text-align: center;
}

article {
  background-color: white;
  border-radius: 8px;
  width: 30%;
  text-align: left;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}


h2 {
  text-align: center;
}

.cards {
justify-content: center;
display: flex;
align-content: space-evenly;
}

#mywork {
justify-content: center;
}

.paragraph {
  text-align: center;
}

.images {
  display: inline-block;
}

.feedback {
  background-color: black;
  color: white;
  text-align: center;
}

#fb {
  display: flex;
  font-style: italic;
}

cite {
  font-style: none;
}

#contact {
  text-align: center;
}

footer {
  text-align: center;
  color: white;
  background-color: black;
  padding: 1em;
}

#socialmedia {
  display: flex;
  flex-direction: row;
  width: 3%;
  align-items: center;
  align-content: space-between;
  margin: auto;
  padding-bottom: 50px;
}